# Application
NODE_ENV=staging
DEBUG=0
LOG_LEVEL=info

# API Configuration
API_KEY=staging_api_key
PORT=8000
HOST=0.0.0.0

# Database
POSTGRES_USER=maily_staging
POSTGRES_PASSWORD=maily_staging
POSTGRES_DB=maily_staging
POSTGRES_HOST=db-staging
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis-staging
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=staging_redis_password

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8010
NEXT_PUBLIC_ENVIRONMENT=staging

# Monitoring
PROMETHEUS_METRICS=true
GRAFANA_URL=http://localhost:3001

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ECR_REPOSITORY=maily
ECS_CLUSTER=maily-cluster

# S3 Configuration
S3_BUCKET=maily-staging
S3_REGION=us-east-1

# Email Configuration
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=staging_smtp_user
SMTP_PASSWORD=staging_smtp_password

# Monitoring and Logging
SENTRY_DSN=
DATADOG_API_KEY=
NEW_RELIC_LICENSE_KEY=

# Feature Flags
ENABLE_CACHE=true
ENABLE_RATE_LIMITING=true
ENABLE_METRICS=true 