# Required metadata
sonar.projectKey=maily
sonar.organization=eipp

# Project metadata
sonar.projectName=Maily
sonar.projectVersion=1.0.0

# Path to source directories
sonar.sources=apps,packages
sonar.tests=apps/*/tests,packages/*/tests

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.ts,**/*.test.tsx,**/.next/**,**/dist/**

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8