[databases]
* = host=127.0.0.1 port=5432

[pgbouncer]
listen_port = 6432
listen_addr = 127.0.0.1
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 50
max_user_connections = 50
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1
server_lifetime = 3600
server_idle_timeout = 600
client_idle_timeout = 60
query_timeout = 60
ignore_startup_parameters = extra_float_digits

# Log settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

# Connection sanitation
tcp_keepalive = 1
tcp_keepidle = 60
tcp_keepintvl = 30
