name: Container Security Scan

on:
  push:
    paths:
      - 'docker/**'
  pull_request:
    paths:
      - 'docker/**'
  schedule:
    - cron: '0 0 * * 0'  # Weekly scan on Sundays

jobs:
  scan:
    name: Security Scan
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [email-processing-service, contact-management-service, analytics-service, canvas-service, blockchain-service]
      fail-fast: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/${{ matrix.service }}/Dockerfile
          push: false
          load: true
          tags: maily/${{ matrix.service }}:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Scan for vulnerabilities with Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: maily/${{ matrix.service }}:${{ github.sha }}
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

      - name: Run Dockle container linting
        run: |
          # Install Dockle
          VERSION=$(curl --silent "https://api.github.com/repos/goodwithtech/dockle/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
          curl -L -o dockle.deb https://github.com/goodwithtech/dockle/releases/download/v${VERSION}/dockle_${VERSION}_Linux-64bit.deb
          sudo dpkg -i dockle.deb
          # Run Dockle
          dockle --exit-code 1 --exit-level warn --format json maily/${{ matrix.service }}:${{ github.sha }}

      - name: Run Snyk Container Analysis
        uses: snyk/actions/docker@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          image: maily/${{ matrix.service }}:${{ github.sha }}
          args: --file=./docker/${{ matrix.service }}/Dockerfile

      - name: Send Slack notification for failures
        if: failure()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          channel: '#security-alerts'
          fields: repo,message,commit,author,action,workflow
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
